html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: none;
  background: lightgrey;
}
.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  color: #535353;
}

h1 {
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 40px;
  border-bottom: 1px solid #BABABA;
  font-family: 'Droid Sans Mono';
  font-weight: 100;
}
.text {
  margin-left: 180px;
  margin-bottom: 100px;
  font-family: 'Droid Sans Mono';
  font-weight: 100;
  font-size: 17px;
}
.paragraph {
  margin-bottom: 30px;
}
.word {
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;

  &.last {
    color: #9c9c9c;
  }
}
.term {
  padding: 3px;
  &.back, &.mine {
    position: absolute;
  }
  &.back {
    color: white;
    opacity: 0.5;
  }
  &.underscore {
    position: absolute;
  }
}

.terms-container {
  margin-top: 30px;
  position: relative;
  .prop {
    color: #18419B;
    font-style: italic;
    &.current {
      background: white;
    }
  }
}
.selector {
  position: absolute;
  text-align: right;
  width: 100px;
  margin-left: -110px;
  font-size: 0.6rem;
  select {
    width: 100%;
    font-size: 6em;
  }
}
input {
  position: fixed;
  opacity:0;
  pointer-events: none;
}